<html>
    <head>
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: black;
            }
            @font-face { font-family: Minecraft; src: url('Minecraft.TTF'); } 
            .pixel{
                font-family: Minecraft;
            }

            .gameText{
                font-family: Minecraft;
                font-size: 25;
                fill: white;
                user-select: none;
            }
            .gameNumber{
                font-family: Minecraft;
                font-size: 25;
                fill: rgb(0, 255, 13);
                user-select: none;
            }
            .small-invader{
                height: 50;
                width: 50;
                float: middle
            }
            .game{
                cursor:none
            }
            .key {
            width:18px;
            text-align:center;
            border-radius:3px;
            background-color:lightgray;
            }
            .mouseKey{
            width:40px;
            text-align:center;
            border-radius:3px;
            background-color:lightgray;
            }
            .pressed {
            background-color:rgb(0, 255, 13);
            }
            .shield{
                width: 200px;
                height: 100px; 
                border-top-left-radius: 110px;  /* 100px of height + 10px of border */
                border-top-right-radius: 10px; /* 100px of height + 10px of border */
                border: 20px solid rgb(0, 255, 13);
                border-bottom: 0;
            }
            .bullet {
                fill:white;
            }
            .enemy{
                fill: rgb(30, 255, 0);
            }
            .gameOver{
                font-family: Minecraft;
                font-size: 80px;
                fill: red;
                user-select: none;
            }
            .instructions
            {
                user-select: none;
            }
            .nextLevelText{
                font-family: Minecraft;
                font-size: 30;
                fill: white;
                user-select: none;
            }
            .nextLevelNumber{
                font-family: Minecraft;
                font-size: 60;
                fill: rgb(0, 255, 13);
                user-select: none;
            }

        </style>
        
        <script src="./dist/spaceinvaders.js">
        </script>
    </head>
    <body>
        <h1>Space Invaders</h1>
        <svg id="canvas" width="600" height="600" class =game>
            <!--Game Score-->
            <text x=35 y= 35 fill="white" class="gameText">SCORE</text>
            <text id="score-no" x=150 y=35 fill="lime", class="gameNumber">0</text>

            <!--Level Score-->
            <text x=380 y= 35 fill="white" class="gameText">LEVEL</text>
            <text id="level-no" x= 490 y= 35 fill="lime", class="gameNumber">0</text>

            <!--Ship Image Element-->
            <g id = "ship" transform="translate(270,540)">
            <image width="50" height="50" href="images/ship.png"/></g>

    </svg>

    <table class="instructions">
        <!--Game Controls-->
        <h2 class="instructions">Controls:</h2>
        <tr><td style="text-align: right; padding-left: 10px;"><b><u>Keyboard</b></u></td><td></td><td></td><td style="text-align: center;"><b><u>Mouse</b></u></td></tr>
        <tr><td>Move Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td><td></td><td>Move Left/Right</td></td><td><img id= "mousemove" src="images/mouseMove.png" class="mousekey"/></td></tr>
        <tr><td>Move Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td> <td style="width: 100px; text-align: center;">OR</td><td>Left Click</td><td><img id="mouseclick" class="mousekey" src="images/leftClickMouse.jpg" style="padding-left: 5;"/></td></tr>
        <tr><td>Shoot</td><td><div id="ArrowUp" class="key">&#8679;</div></td></tr>

    </table>
    </body>
</html>